{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <style>
        /*페이지css*/
        .paper{
            width: 300px;
            margin: 50px 30px 0 30px;
            font-size: 11px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
        .paper-holder{
            width: 300px;
            height: 300px;
        }
        .paper-content{
            margin-left: 15px;
            margin-top: 10px;
            overflow: hidden;
            width: 300px;
            height:80px;
        }
        .paper-description{
            margin: 10px 0;
        }
        .paper-link{
            display: block;
            float: left;
        }
        .smallUser{
            width: 45px;
            height: 45px;
        }
        .paper-text{
            float: left;
            width: 200px;
            margin-left: 15px;
        }

        /*라이트박스*/
        #darken-background{
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox{
            width: 700px;
            margin: 20px auto; 
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
            background-attachment: fixed;
        }
        #user-information{
            overflow: hidden; 
            text-align: left;
        }
        #user-information-image{
            float: left; 
            width: 70px;
        }
        .user-information-image > img{
            width:50px;
            height: 50px;
        }
        #user-information-text{
            float: right; 
            width: 620px;
        }
        .bigImg{
            width: 350px;
            height: 350px;
        }
        #lightbox-splitter{
            margin: 10px 0;
        }
    </style>

    <script>
        /*page*/
        $(document).ready(function(){
        $('#main-section').lightbox(function(){
            $('#main-section').page({
            itemSelector: '.paper',
            columnWidth: 230,
            isAnimated: true
            });
        });
        });

        /*lightbox*/
        $(document).ready(function(){
        function showLightBox(){  
            $('#darken-background').show();
            $('#darken-background').css('top',$(window).scrollTop());
            $('body').css('overflow', 'hidden');
        }
        function hideLightBox(){
            $('#darken-background').hide();
            $('body').css('overflow','');
        }
        $('#darken-background').click(function(){
            hideLightBox();
        });
        $('.paper').click(function(){
            showLightBox();
        });
        $('#lightbox').click(function(event){
            event.stopPropagation()
        });
        });
    </script>

</head>
<body>
    <div class="container">
      <!--페이지 제목-->
      <h1>포트폴리오 페이지</h1>

      <!--상단 navbar-->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="{% url 'write' %}">WRITE</a></li>
              <li><a href="{% url 'portfolio' %}">PORTFOLIO</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      
      <!--본문-->
      <!--페이지-->
      <main role="main" class="inner cover">
        <section  id = "main-section">
          <div class = "paper">
            <div class = "paper-holder">
              <img src="{% static '울라프.jpg' %}" width=300px height=300px alt="울라프" />
            </div>
            <!--<p class = "paper-description">첫번째 그림</p>-->
            <div class = "paper-content">
              <a class = "paper-text">귀여운 울라프에요!</a>
            </div>
		      </div>
        </section>  
      </main>
      
      <!--라이트박스-->
      <div id = "darken-background">
        <div id = "lightbox">
          <div class = "user-information">  
            <div class = "user-information-text">
              <h3>울라프</h3>
              <p>안녕하세요~ 저는 울라프에요! 저는 어른이 되고싶어요~!~!</p>
            </div>
          </div>
          <hr class = "lightbox-splitter"/>
          <img class = "bigImg" src="{% static '울라프.jpg' %}"/>
        </div>
    </div>

</body>
</html>